<!DOCTYPE html>
<!-- saved from url=(0088)https://s.codepen.io/boomerang/iFrameKey-3f56ab4a-d60f-f1f7-1bbd-5bd6c966d972/index.html -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js.tải xuống"></script><script src="./events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js.tải xuống"></script><script src="./css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js.tải xuống"></script><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico"><link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111"><link rel="canonical" href="https://codepen.io/milz/pen/xbXpWw">

<link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/3.1.3/css/bootstrap-datetimepicker.min.css"><link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style class="cp-pen-styles"></style><style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">/* This is not a zero-length file! */</style></head><body>
<div class="container">
  <div class="row">
    Date formats: yyyy-mm-dd, yyyymmdd, dd-mm-yyyy, dd/mm/yyyy, ddmmyyyyy
  </div>
  <br>
    <div class="row">
        <div class="col-sm-3">
            <div class="form-group">
                <div class="input-group date" id="datetimepicker1">
                    <input type="text" class="form-control">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar fa fa-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="./stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js.tải xuống"></script><script src="./jquery.min.js.tải xuống"></script><script src="./bootstrap.min.js.tải xuống"></script><script src="./moment-with-locales.min.js.tải xuống"></script><script src="./bootstrap-datetimepicker.min.js.tải xuống"></script>
<script> $(function () {
   var bindDatePicker = function() {
		$(".date").datetimepicker({
        format:'DD-MM-YYYY',
			icons: {
				time: "fa fa-clock-o",
				date: "fa fa-calendar",
				up: "fa fa-arrow-up",
				down: "fa fa-arrow-down"
			}
		}).find('input:first').on("blur",function () {
			// check if the date is correct. We can accept dd-mm-yyyy and yyyy-mm-dd.
			// update the format if it's yyyy-mm-dd
			var date = parseDate($(this).val());

			if (! isValidDate(date)) {
				//create date based on momentjs (we have that)
				date = moment().format('YYYY-MM-DD');
			}

			$(this).val(date);
		});
	}
   
   var isValidDate = function(value, format) {
		format = format || false;
		// lets parse the date to the best of our knowledge
		if (format) {
			value = parseDate(value);
		}

		var timestamp = Date.parse(value);

		return isNaN(timestamp) == false;
   }
   
   var parseDate = function(value) {
		var m = value.match(/^(\d{1,2})(\/|-)?(\d{1,2})(\/|-)?(\d{4})$/);
		if (m)
			value = m[5] + '-' + ("00" + m[3]).slice(-2) + '-' + ("00" + m[1]).slice(-2);

		return value;
   }
   
   bindDatePicker();
 });
//# sourceURL=pen.js
</script>
<div class="bootstrap-datetimepicker-widget usetwentyfour dropdown-menu" style="z-index:9999 !important;"><ul class="list-unstyled"><li class="collapse in"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">October 2017</th><th class="next">›</th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">24</td><td class="day old">25</td><td class="day old">26</td><td class="day old">27</td><td class="day old">28</td><td class="day old">29</td><td class="day old">30</td></tr><tr><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td></tr><tr><td class="day">8</td><td class="day">9</td><td class="day active today">10</td><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td></tr><tr><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td></tr><tr><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td></tr><tr><td class="day">29</td><td class="day">30</td><td class="day">31</td><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">2017</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month active">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year active">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></li><li class="picker-switch accordion-toggle"><a class="btn" style="width:100%"><span class="fa fa-clock-o"></span></a></li><li class="collapse"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed"><tbody><tr><td><a href="https://s.codepen.io/boomerang/iFrameKey-3f56ab4a-d60f-f1f7-1bbd-5bd6c966d972/index.html#" class="btn" data-action="incrementHours"><span class="fa fa-arrow-up"></span></a></td><td class="separator"></td><td><a href="https://s.codepen.io/boomerang/iFrameKey-3f56ab4a-d60f-f1f7-1bbd-5bd6c966d972/index.html#" class="btn" data-action="incrementMinutes"><span class="fa fa-arrow-up"></span></a></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">15</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">52</span></td> </tr><tr><td><a href="https://s.codepen.io/boomerang/iFrameKey-3f56ab4a-d60f-f1f7-1bbd-5bd6c966d972/index.html#" class="btn" data-action="decrementHours"><span class="fa fa-arrow-down"></span></a></td><td class="separator"></td><td><a href="https://s.codepen.io/boomerang/iFrameKey-3f56ab4a-d60f-f1f7-1bbd-5bd6c966d972/index.html#" class="btn" data-action="decrementMinutes"><span class="fa fa-arrow-down"></span></a></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tbody><tr><td class="hour">00</td><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td></tr><tr><td class="hour">04</td><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td></tr><tr><td class="hour">08</td><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td></tr><tr><td class="hour">12</td><td class="hour">13</td><td class="hour">14</td><td class="hour">15</td></tr><tr><td class="hour">16</td><td class="hour">17</td><td class="hour">18</td><td class="hour">19</td></tr><tr><td class="hour">20</td><td class="hour">21</td><td class="hour">22</td><td class="hour">23</td></tr></tbody></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tbody><tr><td class="minute">00</td><td class="minute">05</td><td class="minute">10</td><td class="minute">15</td></tr><tr><td class="minute">20</td><td class="minute">25</td><td class="minute">30</td><td class="minute">35</td></tr><tr><td class="minute">40</td><td class="minute">45</td><td class="minute">50</td><td class="minute">55</td></tr></tbody></table></div></div></li></ul></div><div id="SL_balloon_obj" alt="0" style="display: block;"><div id="SL_button" class="SL_ImTranslatorLogo" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/imtranslator-s.png&quot;); display: none;"></div><div id="SL_shadow_translation_result2" style="display: none;"></div><div id="SL_shadow_translator" style="display: none;"><div id="SL_planshet"><div id="SL_arrow_up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/up.png&quot;);"></div><div id="SL_Bproviders"><div class="SL_BL_LABLE_ON" title="Google" id="SL_P0">G</div><div class="SL_BL_LABLE_ON" title="Microsoft" id="SL_P1">M</div><div class="SL_BL_LABLE_ON" title="Translator" id="SL_P2">T</div></div><div id="SL_alert_bbl" style="display: none;"><div id="SLHKclose" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/delete.png&quot;);"></div><div id="SL_alert_cont"></div></div><div id="SL_TB"><table id="SL_tables" cellspacing="1"><tr><td class="SL_td" width="10%" align="right"><input id="SL_locer" type="checkbox" title="Khóa ngôn ngữ"></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_from" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/select.png&quot;) 100% 0px no-repeat rgb(255, 255, 255);"><option value="auto">Phát hiện ngôn ngữ</option><option value="eo">Quốc Tế Ngữ</option><option value="ar">Tiếng Ả-rập</option><option value="az">Tiếng Agiecbaigiăng</option><option value="ga">Tiếng Ai-len</option><option value="is">Tiếng Aixơlen</option><option value="sq">Tiếng An-ba-ni</option><option value="en">Tiếng Anh</option><option value="hy">Tiếng Armenia</option><option value="pl">Tiếng Ba Lan</option><option value="fa">Tiếng Ba Tư</option><option value="sw">Tiếng Bantu</option><option value="eu">Tiếng Basque</option><option value="bn">Tiếng Bengali</option><option value="be">Tiếng Bêlarút</option><option value="bs">Tiếng Bosnia</option><option value="pt">Tiếng Bồ Ðào Nha</option><option value="bg">Tiếng Bungary</option><option value="ca">Tiếng Catalan</option><option value="ceb">Tiếng Cebuano</option><option value="ny">Tiếng Chichewa</option><option value="ht">Tiếng Creole ở Haiti</option><option value="hr">Tiếng Croatia</option><option value="da">Tiếng Ðan Mạch</option><option value="iw">Tiếng Do Thái</option><option value="kn">Tiếng Dravidian</option><option value="de">Tiếng Ðức</option><option value="et">Tiếng Extônia</option><option value="gl">Tiếng Galicia</option><option value="ka">Tiếng George</option><option value="gu">Tiếng Gujarat</option><option value="nl">Tiếng Hà Lan</option><option value="ko">Tiếng Hàn</option><option value="ha">Tiếng Hausa</option><option value="hi">Tiếng Hin-đi</option><option value="hmn">Tiếng Hmong</option><option value="hu">Tiếng Hungari</option><option value="el">Tiếng Hy Lạp</option><option value="ig">Tiếng Igbo</option><option value="id">Tiếng Indonesia</option><option value="jw">Tiếng Java</option><option value="kk">Tiếng Kazakh</option><option value="km">Tiếng Khmer</option><option value="iv">Tiếng Lào</option><option value="la">Tiếng Latinh</option><option value="lv">Tiếng Latvia</option><option value="lt">Tiếng Lituani</option><option value="ms">Tiếng Mã Lai</option><option value="mk"> Tiếng Macedonia</option><option value="mg">Tiếng Malagasy</option><option value="ml">Tiếng Malayalam</option><option value="mt">Tiếng Malta</option><option value="mi">Tiếng Maori</option><option value="mr">Tiếng Marathi</option><option value="my">Tiếng Miến Điện</option><option value="mn">Tiếng Mông Cổ</option><option value="no">Tiếng Na Uy</option><option value="af">Tiếng Nam Phi</option><option value="ne">Tiếng Nepal</option><option value="ru">Tiếng Nga</option><option value="ja">Tiếng Nhật</option><option value="fr">Tiếng Pháp</option><option value="fi">Tiếng Phần Lan</option><option value="tl">Tiếng Philippin</option><option value="pa">Tiếng Punjab</option><option value="ro">Tiếng Rumani</option><option value="cs">Tiếng Séc</option><option value="st">Tiếng Sesotho</option><option value="si">Tiếng Sinhala</option><option value="sk">Tiếng Slovak</option><option value="sl">Tiếng Slovenia</option><option value="so">Tiếng Somali</option><option value="tg">Tiếng Tajik</option><option value="ta">Tiếng Tamil</option><option value="es">Tiếng Tây Ban Nha</option><option value="te">Tiếng Telugu</option><option value="th">Tiếng Thái</option><option value="tr">Tiếng Thổ Nhĩ Kỳ</option><option value="sv">Tiếng Thụy Ðiển</option><option value="zh-CN">Tiếng Trung giản thể</option><option value="zh-TW">Tiếng Trung</option><option value="uk">Tiếng Ukraina</option><option value="ur">Tiếng Urdu</option><option value="uz">Tiếng Uz-béc</option><option value="vi">Tiếng Việt</option><option value="sr">Tiếng Xéc-bi</option><option value="su">Tiếng Xu-đăng</option><option value="cy">Tiếng Xứ Wale</option><option value="it">Tiếng Ý</option><option value="yi">Tiếng Yiddish</option><option value="yo">Tiếng Yoruba</option><option value="zu">Tiếng Zulu</option></select></td><td class="SL_td" width="3" align="center"><div id="SL_switch_b" title="Chuyển ngôn ngữ" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/switchb.png&quot;);"></div></td><td class="SL_td" width="20%" align="left"><select id="SL_lng_to" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/select.png&quot;) 100% 0px no-repeat rgb(255, 255, 255);"><option value="eo">Quốc Tế Ngữ</option><option value="ar">Tiếng Ả-rập</option><option value="az">Tiếng Agiecbaigiăng</option><option value="ga">Tiếng Ai-len</option><option value="is">Tiếng Aixơlen</option><option value="sq">Tiếng An-ba-ni</option><option value="en">Tiếng Anh</option><option value="hy">Tiếng Armenia</option><option value="pl">Tiếng Ba Lan</option><option value="fa">Tiếng Ba Tư</option><option value="sw">Tiếng Bantu</option><option value="eu">Tiếng Basque</option><option value="bn">Tiếng Bengali</option><option value="be">Tiếng Bêlarút</option><option value="bs">Tiếng Bosnia</option><option value="pt">Tiếng Bồ Ðào Nha</option><option value="bg">Tiếng Bungary</option><option value="ca">Tiếng Catalan</option><option value="ceb">Tiếng Cebuano</option><option value="ny">Tiếng Chichewa</option><option value="ht">Tiếng Creole ở Haiti</option><option value="hr">Tiếng Croatia</option><option value="da">Tiếng Ðan Mạch</option><option value="iw">Tiếng Do Thái</option><option value="kn">Tiếng Dravidian</option><option value="de">Tiếng Ðức</option><option value="et">Tiếng Extônia</option><option value="gl">Tiếng Galicia</option><option value="ka">Tiếng George</option><option value="gu">Tiếng Gujarat</option><option value="nl">Tiếng Hà Lan</option><option value="ko">Tiếng Hàn</option><option value="ha">Tiếng Hausa</option><option value="hi">Tiếng Hin-đi</option><option value="hmn">Tiếng Hmong</option><option value="hu">Tiếng Hungari</option><option value="el">Tiếng Hy Lạp</option><option value="ig">Tiếng Igbo</option><option value="id">Tiếng Indonesia</option><option value="jw">Tiếng Java</option><option value="kk">Tiếng Kazakh</option><option value="km">Tiếng Khmer</option><option value="iv">Tiếng Lào</option><option value="la">Tiếng Latinh</option><option value="lv">Tiếng Latvia</option><option value="lt">Tiếng Lituani</option><option value="ms">Tiếng Mã Lai</option><option value="mk"> Tiếng Macedonia</option><option value="mg">Tiếng Malagasy</option><option value="ml">Tiếng Malayalam</option><option value="mt">Tiếng Malta</option><option value="mi">Tiếng Maori</option><option value="mr">Tiếng Marathi</option><option value="my">Tiếng Miến Điện</option><option value="mn">Tiếng Mông Cổ</option><option value="no">Tiếng Na Uy</option><option value="af">Tiếng Nam Phi</option><option value="ne">Tiếng Nepal</option><option value="ru">Tiếng Nga</option><option value="ja">Tiếng Nhật</option><option value="fr">Tiếng Pháp</option><option value="fi">Tiếng Phần Lan</option><option value="tl">Tiếng Philippin</option><option value="pa">Tiếng Punjab</option><option value="ro">Tiếng Rumani</option><option value="cs">Tiếng Séc</option><option value="st">Tiếng Sesotho</option><option value="si">Tiếng Sinhala</option><option value="sk">Tiếng Slovak</option><option value="sl">Tiếng Slovenia</option><option value="so">Tiếng Somali</option><option value="tg">Tiếng Tajik</option><option value="ta">Tiếng Tamil</option><option value="es">Tiếng Tây Ban Nha</option><option value="te">Tiếng Telugu</option><option value="th">Tiếng Thái</option><option value="tr">Tiếng Thổ Nhĩ Kỳ</option><option value="sv">Tiếng Thụy Ðiển</option><option value="zh-CN">Tiếng Trung giản thể</option><option value="zh-TW">Tiếng Trung</option><option value="uk">Tiếng Ukraina</option><option value="ur">Tiếng Urdu</option><option value="uz">Tiếng Uz-béc</option><option selected="selected" value="vi">Tiếng Việt</option><option value="sr">Tiếng Xéc-bi</option><option value="su">Tiếng Xu-đăng</option><option value="cy">Tiếng Xứ Wale</option><option value="it">Tiếng Ý</option><option value="yi">Tiếng Yiddish</option><option value="yo">Tiếng Yoruba</option><option value="zu">Tiếng Zulu</option></select></td><td class="SL_td" width="5%" align="center"> </td><td class="SL_td" width="8%" align="center"><div id="SL_TTS_voice" title="Nghe" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/ttsvoice.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_copy" title="Chép bản dịch" class="SL_copy" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/copy.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_font_patch"></div><div id="SL_bbl_font" title="Cỡ chữ" class="SL_bbl_font" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/font.png&quot;);"></div></td><td class="SL_td" width="8%" align="center"><div id="SL_bbl_help" title="Trợ giúp" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bhelp.png&quot;);"></div></td><td class="SL_td" width="15%" align="right"><div id="SL_pin" class="SL_pin_off" title="Gắn cửa sổ pop-up" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/pin-on.png&quot;);"></div></td></tr></table></div></div><div id="SL_shadow_translation_result" style="visibility: visible;"></div><div id="SL_loading" class="SL_loading" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/loading.gif&quot;);"></div><div id="SL_player2"></div><div id="SL_alert100">Chức năng phát âm giới hạn ở 200 ký tự</div><div id="SL_Balloon_options" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bg3.png&quot;) rgb(255, 255, 255);"><div id="SL_arrow_down" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/down.png&quot;);"></div><table id="SL_tbl_opt" width="100%"><tr><td width="5%" align="center"><input id="SL_BBL_locer" type="checkbox" checked="1" title="Hiển thị nút của biên dịch viên 3 giây"></td><td width="5%" align="left"><div id="SL_BBL_IMG" title="Hiển thị nút của biên dịch viên 3 giây" style="background: url(&quot;chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/img/util/bbl-logo.png&quot;);"></div></td><td width="70%" align="center"><a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?bbl" target="_blank" class="SL_options" title="Hiển thị các tùy chọn">Các Tùy chọn</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?hist" target="_blank" class="SL_options" title="Lược sử biên dịch">Lược sử</a> : <a href="chrome-extension://noaijdpnepcgjemiklgfkcfbkokogabh/content/html/options/options.html?feed" target="_blank" class="SL_options" title="Phản hồi">Phản hồi</a> : <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=GD9D8CPW8HFA2" target="_blank" class="SL_options" title="Đóng góp">Donate</a></td><td width="15%" align="right"><span id="SL_Balloon_Close" title="Đóng">Đóng</span></td></tr></table></div></div></div></body></html>